<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finaljavaapp.CalcController">
   <children>
      <Button fx:id="calcu1" layoutX="33.0" layoutY="200.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Calculate" />
      <ScrollPane fx:id="scroll" layoutX="219.0" layoutY="101.0" prefHeight="285.0" prefWidth="367.0">
      <TextFlow fx:id="textflow" layoutX="219.0" layoutY="101.0" prefHeight="285.0" prefWidth="367.0" />
      </ScrollPane>
      <AnchorPane layoutX="-4.0" prefHeight="73.0" prefWidth="608.0" style="-fx-background-color: #3c2e48;">
         <children>
            <Label layoutX="215.0" layoutY="22.0" text="Network Statistics " textFill="WHITE">
               <font>
                  <Font name="Avenir Heavy" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="10.0" layoutY="101.0" prefHeight="18.0" prefWidth="202.0" text="Which IP you would like to inspect">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="textFi" layoutX="26.0" layoutY="157.0" />
      <Label layoutX="240.0" layoutY="73.0" prefHeight="26.0" prefWidth="275.0" text="Date               |      IP    |     Average flow " />
      <Label layoutX="67.0" layoutY="132.0" prefHeight="17.0" prefWidth="78.0" text="Enter 10 - 19 " />
      <Button fx:id="saveAver1" layoutX="67.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Save " />
      <Label layoutX="14.0" layoutY="319.0" prefHeight="17.0" prefWidth="202.0" text="Press on Save to save  this statistics" />
   </children>
</AnchorPane>
